{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/", "public/"],
  "overrides": [
    {
      "files": ["pages/**/*.tsx", "pages/**/*.ts"],
      "rules": {
        "react/no-unescaped-entities": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "react-hooks/exhaustive-deps": "off"
      }
    },
    {
      "files": ["components/**/*.tsx", "components/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
} 